* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.summary{
    background-color: white;
    border: 1px solid black;
    border-radius: 3%;
    width: 30rem;
    height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.summary .image img{
    margin-bottom: 2rem;
    width: 30rem;
    height: 270px;
    border-radius: 4% 4% 0 0 ;
}

.content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 2.5rem 2rem;
    gap: 25px;
    border-radius: 5px;
}

.plan {
    display: grid;
    background-color: aqua;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    padding: 15px;
}

.plan img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content button {
    background-color: blue;
    color: white;
    font-size: 16px;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}