@import url('https://fonts.googleapis.com/css2?family=Epilogue&family=Hanken+Grotesk:ital,wght@0,300;1,300&family=Josefin+Sans:ital,wght@0,300;1,500&display=swap');

:root {
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    max-width: 100%;
    display: grid;
    place-items: center;
    color: var(--Medium-Gray);
    background-color: white;
    list-style: none;
    font-size: 18px;
    font-family: "Epilogue", sans-serif;
    position: relative;
}

h1 {
    font-size: 45px;
    color: black;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    border-radius: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    min-width: 100%;
}

/* adjust the logo */
nav > img {
    margin-top: 0.6rem;
    margin-left: 0.9rem;
}

.nav-begin {
    margin-top: 2rem;
    display: block;
    min-height: 200px;
    width: inherit;
}

.nav-begin > img {
    margin-top: 0.4rem;
}

.mobile-list a img {
    position: fixed;
    top: 1rem;
    right: 1rem;
}

#menu-icon {
    margin-top: 7px;
    position: fixed;
}

#close-icon {
    display: none;
    margin-top: 5px;
}

.nav-info-login {
    overflow: hidden;
    background-color: white;
    height: 100%;
    padding: 0 0.75rem;
    min-width: 65%;
    top:  0;
    right: 0;
    position: fixed;
    display: none;
    flex-direction: column;
}

.company-info li {
    display: block;
    margin-bottom: 1.75rem;
}

.company-info li a {
    text-decoration: none;
    padding: 1rem 1.4rem;
    position: relative;
}

.company-info li a:hover {
    color: var(--Almost-Black);
}

.dropdown a > img {
    margin: 10px 0 2px 0;
}

.dropdown-list {
    padding: 0.5rem;
    background-color: white;
    border-radius: 1rem;
}

.dropdown-list li {
    display: block;
    margin-bottom: 0.1rem;
}

.dropdown-list li a{
    left: 1.5rem;
    display: flex;
    align-items: end;
    column-gap: 1rem;
    padding: 0.5rem;
}

.dropdown-list li a img {
    object-fit: cover;
}

#features-items {
    display: none;
}

#company-items {
    display: none;
}

.arrow {
    transition: transform 0.5s;
}

.arrow-clicked {
    transform: rotate(180deg);
}

.nav-end {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.4rem;;
    row-gap: 1.5rem;
}

.nav-end, .nav-end a{
    text-decoration: none;
}

.nav-end button {
    padding: 0.7rem 1.3rem;
    border: 1px solid hsl(0, 0%, 41%);
    background-color: white;
    border-radius: 0.7rem;
    width: 95%;
}

.nav-end a:hover{
    color: black;
}

.nav-end button:hover{
    color: black;
    border: 1px solid black;
    cursor: pointer;
}

main {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
}

.main-content {
    margin-top: 2rem;
    grid-row: 2;           /*set the order */
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.6rem;
    padding: 0.9rem;
    text-align: center;
}

.main-content > p {
    font-weight: 600;
    line-height: 1.8rem;
}

.main-content > button {
    font-weight: 800;
    font-size: 16px;
    min-width: 10rem;
    padding: 15px;
    color: white;
    background-color: black;
    border: 1px solid black;
}

.main-content > button:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    border: 1px solid black;
}

.sponsor {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    column-gap: 2rem;
}

.sponsor img {
    min-width: 3.5rem;
    flex-shrink: 1;
    /* width: 50%; */
    /* height: 50%; */
    object-fit: contain;
}

.cover {
    width: 100%;
}

.cover img {
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}

@media screen and (min-width: 850px) {

    nav {
        max-height: 5rem;
        flex-direction: row;
        align-items: center;
    }

    .nav-info-login {
        background-color: transparent ;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        height: 100%;   
        min-width: 90%;
    }

    .nav-begin {
        margin: 0;
        display: block;
        min-height: 0;
    }

    .nav-end {
        margin-top: 2px;
        flex-direction: row;
        column-gap: 1.5rem;
    }

    .company-info li {
        display: inline-block;
        margin: 0;
    }

    .dropdown-list {
        margin-top: 1rem;
        position: absolute;
        left: 7rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .dropdown-list li a {
        left: 0;
        align-items: end;
    } 

    #features-items { 
        left: -5rem;
    }

    #company-items {
        display: none;
        margin-right: 30rem;
    }

    .mobile-list {
        display: none;
    }

    main {
        grid-template-columns: 60% 1fr;
        padding: 0 5rem;
    }

    .main-content {
        grid-row: 1;
        text-align: start;
        align-items: start;
    }

    .sponsor {
        justify-content: start;
        align-items: center;
        column-gap: 1rem;
    }

    .sponsor img {
        flex-shrink: 1;
    }

    .cover {
        height: 100%;
    }

    .cover img {
        max-width: 30em;
        min-height: 100%;
        /* aspect-ratio: 1 / 1; */
    }

}

.attribution { 
    display: none;
    font-size: 11px; text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}