*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
}

/*
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 100px);  grid-template-columns: repeat(4, 100px)  grid-template-columns: 2fr 1fr;
    grid-template-rows: 200px 150px;
    grid-auto-rows: 150px;
    grid-template-rows: 200px;
    background-color: lightblue;
    border: px white;
    font-size: 40px;
}
*/

.grid-container{
    height: 100vh;
    border: 10px solid #14a76c;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 200px;
    grid-row-gap: 50px;
    grid-column-gap: 20px;
    grid-gap: 20px 20px;

    /*
    justify-items: center;
    align-items: center;
    grid-auto-rows: 200px;
    */
}

.grid-item{
    background-color: #ccc;
    border: 4px solid #ff652f;
    align-items: stretch;
    padding: 50px;
}

.grid-item-1{
    grid-row: 1 / 3;
    /*
    grid-column-start: 1;
    grid-column-end: 3;
    */
}

.grid-item-2{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;

}