@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

:root {
    --intro-email-background: hsl(217, 28%, 15%);
    --main-background : hsl(218, 28%, 13%);
    --footer-background: hsl(216, 53%, 9%);
    --testimonials-background: hsl(219, 30%, 18%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --light-red: hsl(0, 100%, 63%);
    --white: rgb(255, 255, 255);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html, body {
    height: 100%;
}

img {
    display: block;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

body {
    color: var(--white);
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
}

/* header */

header {
    font-family: "Raleway", sans-serif;
    background-color: var(--intro-email-background);
    min-width: 20rem;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    /* min-width: 8rem; */
}

.nav-bar > img {
    width: max(5rem, 10%);
}

.menu-bar {
    display: flex;
    column-gap: max(0.5rem, 3vw);
}

.menu-bar li {
    display: inline-block;
}

.menu-bar li > a {
    color: var(--white);
    text-decoration: none;
}

.menu-bar li > a:hover {
    text-decoration: underline;
}

/* header */

main, footer {
    display: grid;
    place-items: center;
    background-color: var(--main-background);
    min-width: 20rem;
}

/* intro-section */

.intro-section {
    padding: 0 1.5rem;
    display: grid;
    place-items: center;
    text-align: center;
    row-gap: 2rem;
    width: 100%;
    background-color: var(--intro-email-background);
    background-image: url(./images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 50%;
}

.intro-section > a {
    color: var(--white);
    text-decoration: none;
    background-color: var(--blue);
    padding: 0.8rem;
    border-radius: 3rem;
    width: max(12rem, 20%);
    transition: all 0.7s ease;
}

.intro-section > a:hover {
    background-color: var(--cyan);
    cursor: pointer;
}

/* intro-section */

/* service-features */

.service-features {
    margin-top: 5rem;
}

.service-features, .service-feature-card {
    display: grid;
    place-items: center;
    text-align: center;
    min-width: 100%;
}

.service-feature-card {
    padding: 2rem;
    row-gap: 1.5rem;
}

/* service-features */

/* service-explan-container */

.service-explan-container {
    display: grid;
    row-gap: 2rem;
    padding: 2rem;
}

.service-explan-content {
    display: flex;
    row-gap: 1rem;
    flex-direction: column;
}

.service-explan-content > a {
    display: flex;
    align-items: end;
    color: var(--blue);
    width: 10rem;
}

.service-explan-content > a > img {
    display: inline-block;
    margin-left: 0.5rem;
}

.service-explan-content > a:hover {
    color: var(--white);
}

/* service-explan-container */

/* user-comment */

.user-comment {
    padding: 1rem;
}

.comments-container {
    width: 100%;
    display: grid;
    place-items: center;
    padding: 1rem;
}

.comments-container {
    row-gap: 2rem;
}

.comment-card {
    background-color: var(--testimonials-background);
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 0.5rem;
    row-gap: 0.5rem;
    max-width: 25rem;
    box-shadow: 0 0 15px rgba(31, 30, 30, 0.438);
}

.comment-card:first-of-type {
    position: relative;
}

.comment-card > img {
    position: absolute;
    top: -1rem;
    left: 0;
    width: min(2rem, 10%);
    z-index: 1;
}

.comment-card p {
    font-size: 10px;
    line-height: 1.25rem;
    font-family: "Raleway", sans-serif;
}

.creator-info {
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
}

.creator-info p {
    font-size: 6px;
}

.creator-info > img {
    height: 1.5rem;
    border-radius: 50%;
    object-fit: cover;
}

/* user-comment */

/* email-section */

.email-section {
    margin-top: 7.5rem;
    display: flex;
    justify-content: center;
    width: 100%;
}

.email-card {
    background-color: var(--intro-email-background);
    text-align: center;
    max-width: 85%;
    display: grid;
    place-items: center;
    line-height: 1.5rem;
    row-gap: 2rem;
    padding: 2rem;
    border-radius: 0.5rem;
}

.email-input {
    display: flex;
    align-items: center;
    row-gap: 1.5rem;
    flex-direction: column;
    width: 100%;
}

.email-input > button, .email-input > input {
    color: var(--white);
    text-decoration: none;
    background-color: var(--blue);
    padding: 0.8rem;
    border-radius: 3rem;
    width: 90%;
    transition: all 0.7s ease;
    border: none;
    box-shadow: 0 0 15px rgba(31, 30, 30, 0.438);
}

.email-input > input {
    background-color: var(--white);
    padding-left: 2rem;
    color: var(--main-background);
}

.email-input > button:hover {
    background-color: var(--cyan);
    cursor: pointer;
}

/* email-section */

/* contact-container */

.contact-container {
    display: grid;
    row-gap: 2.5rem;
}

.contact-info {
    background-color: var(--footer-background);
    padding: 4rem 2rem;
}

.contact-start {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem;
}

.contact-start > img {
    width: max(9rem, 25%);
}

.contact-ways {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-ways span {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 1rem;
}

.contact-ways span:first-of-type > img {
   min-width: 18px;
}

.contact-mid ul li, .contact-end ul li {
    padding: 1rem;
}

.contact-mid ul li a, .contact-end ul li a {
    color: var(--white);
    text-decoration: none;
}

/* contact-container */

@media screen and (min-width: 768px) {
    .intro-section {
        padding: 0 15%;
        background-image: url(./images/bg-curvy-desktop.svg);
    }

    .service-features {
        grid-template-columns: repeat(2, 1fr);
    }

    .service-feature-card {
        padding: 4rem;
    }

    .service-explan-container {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

    .service-explan-content {
        justify-content: center;
        padding: 0 1rem;
    }

    .user-comment {
        padding: 2rem;
    }

    .comments-container {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }

    .comment-card {
        max-width: 22.5rem;
        row-gap: 1.5rem;
    }

    .email-card {
        max-width: 60%;
    }

    .email-input {
        flex-direction: row;
        column-gap: 1.5rem;
        max-width: 80%;
    }

    .email-input > button {
        flex: 40% 0 0;
    }

    .contact-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .intro-section {
        padding: 0 30%;
    }

    .service-feature-card {
        padding: 6rem;
    }
}

/* .attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
} */
