@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-items: start;
    align-items: center;
    width: 100%;
    min-height: 6rem;
}

header img {
    margin-left: 2rem;
    max-width: 7rem;
}

body {
    background-image: url(./images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--Violet);
    font-family: "Open Sans" sans-serif;
    font-size: 14px;
}

main {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
    padding: 1.5rem;
    text-align: center;
    color: white;
}

h1 {
    font-family: "Poppins", sans-serif;
}

main img {
    width: 100%;
    height: auto;
}

.content {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;   
}

.content > p {
    line-height: 1.2rem;
}

main button {
    background-color: white;
    width: 12rem;
    border: 0;
    border-radius: 5rem;
    padding: 0.7rem;
    font-size: 8px;
    color: var(--Violet);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

button:hover {
    cursor: pointer;
    background-color: var(--Soft-Magenta);
    color: white;
}

footer {
    min-height: 5rem;
    display: grid;
    place-items: center;
    margin-top: 1.2rem;
    row-gap: 3rem;
}

#icon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    min-width: 8rem;
}

footer div i {
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    padding: 0.5rem;
    text-align: center;
}

footer div i:hover {
    cursor: pointer;
    color: var(--Soft-Magenta);
    border: 1px solid var(--Soft-Magenta);
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 1000px) {
    body {
        background-image: url(./images/bg-desktop.svg) ;
        background-size: cover;
        background-position: center;
        font-size: 16px;
    }

    main {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        text-align: start;
        margin: 0 5rem 0 5rem;
    }

    main > img {
        object-fit: cover;
    }

    .content {
        min-height: 10rem;
        padding: 2rem 10rem 0  0;
        place-items: start;
    }

    .content > p {
        line-height: 2rem;
    }

    footer {
        min-height: 5rem;
        display: grid;
    }

    #icon {
        justify-self: end;
        margin-right: 5rem;
    }
}